{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy14\hr05\min31}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql \u-30616?1 \u25551?\u-28688?\u24615?\u32479?\u-29791?\u-248?2008-2017\u24180?\u-244?N=310\u-247?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {ln_tfp}\cell \pard\intbl\qc {0.730}\cell \pard\intbl\qc {0.212}\cell \pard\intbl\qc {0.217}\cell \pard\intbl\qc {1.281}\cell \pard\intbl\qc {310}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pub_emp_share2}\cell \pard\intbl\qc {0.439}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {0.250}\cell \pard\intbl\qc {0.665}\cell \pard\intbl\qc {310}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {broad_tax_burden}\cell \pard\intbl\qc {27.648}\cell \pard\intbl\qc {19.891}\cell \pard\intbl\qc {9.849}\cell \pard\intbl\qc {132.619}\cell \pard\intbl\qc {310}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {aging_rate}\cell \pard\intbl\qc {9.523}\cell \pard\intbl\qc {1.981}\cell \pard\intbl\qc {4.824}\cell \pard\intbl\qc {14.280}\cell \pard\intbl\qc {310}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {ln_patent_apps}\cell \pard\intbl\qc {8.872}\cell \pard\intbl\qc {1.695}\cell \pard\intbl\qc {3.664}\cell \pard\intbl\qc {12.139}\cell \pard\intbl\qc {310}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {urban_rate}\cell \pard\intbl\qc {54.122}\cell \pard\intbl\qc {14.112}\cell \pard\intbl\qc {21.900}\cell \pard\intbl\qc {89.600}\cell \pard\intbl\qc {310}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {sec_ind_share}\cell \pard\intbl\qc {45.990}\cell \pard\intbl\qc {8.449}\cell \pard\intbl\qc {19.010}\cell \pard\intbl\qc {61.500}\cell \pard\intbl\qc {310}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {trade_openness}\cell \pard\intbl\qc {29.634}\cell \pard\intbl\qc {33.338}\cell \pard\intbl\qc {1.766}\cell \pard\intbl\qc {155.079}\cell \pard\intbl\qc {279}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {ln_capital}\cell \pard\intbl\qc {10.584}\cell \pard\intbl\qc {1.005}\cell \pard\intbl\qc {7.244}\cell \pard\intbl\qc {12.544}\cell \pard\intbl\qc {310}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {ln_labor}\cell \pard\intbl\qc {6.770}\cell \pard\intbl\qc {0.920}\cell \pard\intbl\qc {3.908}\cell \pard\intbl\qc {8.723}\cell \pard\intbl\qc {310}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {310}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 \u27880?\u-230?TFP\u-28217?\u29992?\u32034?\u27931?\u27531?\u24046?\u27861?\u20272?\u31639?\u-244?\u-29372?\u26412?\u23384?\u-28209?\u-28217?\u29992?\u27704?\u32493?\u30424?\u23384?\u27861?\u-248?\u948?=0.096\u-244?\u945?=0.5\u-247?\u12290?\u24191?\u20041?\u31246?\u-29409?\u20026?\u19968?\u-32212?\u20844?\u20849?\u-26492?\u31639?\u25903?\u20986?/GDP\u-244?\u-28555?\u24490?\u22885?\u22320?\u21033?\u23398?\u27966?\u25919?\u24220?\u25903?\u20986?\u21363?\u31246?\u25910?\u21475?\u24452?\u12290?\par}
}
{\pard \par}
}
