{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy14\hr09\min15}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql \u31283?\u20581?\u24615?\u26816?\u-25972?\u-230?TFP\u27979?\u31639?\u26041?\u27861?\u23545?\u27604?\u-248?\u32034?\u27931?\u27531?\u24046? vs SFA\u25216?\u26415?\u25928?\u29575?\u-247?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {\u32034?\u27931?\u27531?\u24046?}\cell \pard\intbl\qc {SFA-BC92}\cell \pard\intbl\qc {SFA-BC95}\cell \pard\intbl\qc {SFA-TFE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {L3_pub_emp}\cell \pard\intbl\qc {0.030}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.113)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {broad_tax_burden}\cell \pard\intbl\qc {-0.011{\super ***}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000{\super **}}\cell \pard\intbl\qc {-0.010{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {L3_aging}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {urban_rate}\cell \pard\intbl\qc {-0.023{\super ***}}\cell \pard\intbl\qc {-0.001{\super **}}\cell \pard\intbl\qc {-0.000{\super *}}\cell \pard\intbl\qc {-0.016{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {sec_ind_share}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.000{\super *}}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.005{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {trade_openness}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.000{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2011.year}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2012.year}\cell \pard\intbl\qc {0.022}\cell \pard\intbl\qc {-0.009{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.031{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2013.year}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {-0.018{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.034{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2014.year}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {-0.027{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.040}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.042)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.029)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2016.year}\cell \pard\intbl\qc {0.045}\cell \pard\intbl\qc {-0.045{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.090}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.083)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.060)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {2017.year}\cell \pard\intbl\qc {0.075}\cell \pard\intbl\qc {-0.054{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.125{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.095)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.069)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {_cons}\cell \pard\intbl\qc {2.121{\super ***}}\cell \pard\intbl\qc {0.554{\super ***}}\cell \pard\intbl\qc {0.998{\super ***}}\cell \pard\intbl\qc {1.840{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.380)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.308)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {186}\cell \pard\intbl\qc {186}\cell \pard\intbl\qc {186}\cell \pard\intbl\qc {186}\cell\row}
{\pard\ql\fs20 SFA\u22522?\u20110?C-D\u29983?\u20135?\u21069?\u27839?\u20989?\u25968?\u12290?BC92/BC95\u20026?\u26102?\u21464?\u25928?\u29575?\u25130?\u26029?\u27491?\u24577?\u-229?TFE\u20026?True Fixed Effects\u21322?\u27491?\u24577?\u12290? \u25928?\u29575?\u24471?\u20998?=E[exp(-u)|\u949?]\u8712?(0,1]\u12290?broad_tax_burden\u22312?\u21508?\u21015?\u22343?\u26174?\u-31657?\u20026?\u-29409?\u12290?\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
